{
  "name": "websocket-project",
  "version": "1.0.0",
  "scripts": {
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "install:all": "npm install && cd client && npm install && cd ../server && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  },
  "dependencies": {
    "@types/express": "^5.0.0",
    "express": "^4.21.2",
    "ts-node": "^10.9.2"
  }
}
